<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens 06</title>
    <style>
        body { 
            height: 100vh;
            /*
            background-color: black; 
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;  //para cobrir a tela inteira
            background-attachment: fixed;  //para não fica espaço em branco e a img cobrir 100%
            */
            /* Shorthan - backgroud 
                color > image > position > repeat > [size] > attachment
            */
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt accusamus suscipit ullam ipsa fuga laboriosam! Quisquam officiis repudiandae, qui dolorem ea eos eius voluptatum et laudantium, reprehenderit facilis nulla!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus placeat, non consequuntur temporibus perspiciatis, nulla sed quibusdam tempore rerum ad quis vel beatae voluptatem incidunt, quam repellat eum necessitatibus sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error suscipit eum nesciunt amet at, tempore voluptatem nam aut, corporis consequatur quidem illo? Vero at quasi ex optio veritatis, saepe possimus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt accusamus suscipit ullam ipsa fuga laboriosam! Quisquam officiis repudiandae, qui dolorem ea eos eius voluptatum et laudantium, reprehenderit facilis nulla!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus placeat, non consequuntur temporibus perspiciatis, nulla sed quibusdam tempore rerum ad quis vel beatae voluptatem incidunt, quam repellat eum necessitatibus sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error suscipit eum nesciunt amet at, tempore voluptatem nam aut, corporis consequatur quidem illo? Vero at quasi ex optio veritatis, saepe possimus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt accusamus suscipit ullam ipsa fuga laboriosam! Quisquam officiis repudiandae, qui dolorem ea eos eius voluptatum et laudantium, reprehenderit facilis nulla!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus placeat, non consequuntur temporibus perspiciatis, nulla sed quibusdam tempore rerum ad quis vel beatae voluptatem incidunt, quam repellat eum necessitatibus sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error suscipit eum nesciunt amet at, tempore voluptatem nam aut, corporis consequatur quidem illo? Vero at quasi ex optio veritatis, saepe possimus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt accusamus suscipit ullam ipsa fuga laboriosam! Quisquam officiis repudiandae, qui dolorem ea eos eius voluptatum et laudantium, reprehenderit facilis nulla!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus placeat, non consequuntur temporibus perspiciatis, nulla sed quibusdam tempore rerum ad quis vel beatae voluptatem incidunt, quam repellat eum necessitatibus sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error suscipit eum nesciunt amet at, tempore voluptatem nam aut, corporis consequatur quidem illo? Vero at quasi ex optio veritatis, saepe possimus.
        </p>
    </main>
</body>
</html>